<html>
	<head>
		<title>Menu Desplegable</title>
		<link rel="icon" type="image/png" href="/C:\cloud computing\pagina\gestion\imagenes\men.png" />
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
                
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
		<div id="header">
			<ul class="nav">
				<li><a href="C:\cloud computing\pagina\gestion\gestión de usuarios.html">Gestión de Usuarios</a></li>
				<li><a href="C:\cloud computing\pagina\gestion\gestion de aula.html">Gestión de Aulas</a></li>
				
			</ul>
		</div>
	</head>
	<body>
		<td id="idcelda1"  >
			<!--celda 1-->
			<label id="idnombreusuario">Nombre De Usuario:<?php echo '<h1 align=center>'.$_SESSION["login"].'</h1>'; ?> </label>
		</td>
	</body>
</html>