spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true # set to false for hot refresh
jdbc:**mysql://database-tienda.cl4sv5cee2dq.us-east-1.rds.amazonaws.com:3306/tienda_ecomerce? useSSL=false&useUnicode =true&useJDBCCompliantTimezoneShift =true&useLegacyDatetimeCode =false&serverTimezone =UTC
spring.datasource.username =admin
spring.datasource.password =1004596855marlonn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

